# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39, py310, pypy3
skip_missing_interpreters = True

[testenv]
deps = coverage
commands =
    python -m pycodestyle --statistics pycodestyle.py
    coverage run -m pycodestyle --max-doc-length=72 --testsuite testsuite
    coverage run -m pycodestyle --max-doc-length=72 --doctest
    coverage run -m unittest discover testsuite -vv
    coverage combine
    coverage report

[testenv:flake8]
skip_install = true
deps = flake8
commands =
    flake8 pycodestyle.py
